                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     AL   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood                -939.239
Date:                Tue, 19 Jul 2022   AIC                           1896.477
Time:                        14:33:16   BIC                           1921.413
Sample:                    01-01-2012   HQIC                          1906.602
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.5434      0.079    -19.602      0.000      -1.698      -1.389
ar.L2         -0.9215      0.072    -12.802      0.000      -1.063      -0.780
ma.L1          0.0447      0.416      0.107      0.914      -0.771       0.861
ma.L2         -1.0815      0.213     -5.068      0.000      -1.500      -0.663
ma.L3         -0.8797      0.716     -1.229      0.219      -2.283       0.524
ma.L4          0.6371      0.322      1.977      0.048       0.005       1.269
ma.L5          0.2865      0.159      1.802      0.071      -0.025       0.598
ma.L6          0.0021      0.088      0.024      0.981      -0.171       0.175
sigma2      4.437e+05   2.51e+05      1.769      0.077   -4.78e+04    9.35e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               104.47
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                             0.57
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).