                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     AN   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood               -1205.902
Date:                Tue, 19 Jul 2022   AIC                           2429.804
Time:                        14:33:13   BIC                           2454.740
Sample:                    01-01-2012   HQIC                          2439.929
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.4767      0.132    -11.172      0.000      -1.736      -1.218
ar.L2         -0.7394      0.124     -5.959      0.000      -0.983      -0.496
ma.L1         -0.4321      0.263     -1.644      0.100      -0.947       0.083
ma.L2         -1.0739      0.227     -4.726      0.000      -1.519      -0.629
ma.L3          0.0389      0.240      0.162      0.872      -0.432       0.510
ma.L4          0.4810      0.248      1.940      0.052      -0.005       0.967
ma.L5         -0.3326      0.130     -2.566      0.010      -0.587      -0.079
ma.L6          0.3215      0.116      2.763      0.006       0.093       0.549
sigma2      4.141e+07   6.84e-09   6.05e+15      0.000    4.14e+07    4.14e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.72   Prob(JB):                         0.96
Heteroskedasticity (H):               0.85   Skew:                            -0.01
Prob(H) (two-sided):                  0.62   Kurtosis:                         3.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.8e+31. Standard errors may be unstable.