                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     AS   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood               -1357.182
Date:                Tue, 19 Jul 2022   AIC                           2732.364
Time:                        14:33:14   BIC                           2757.300
Sample:                    01-01-2012   HQIC                          2742.489
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.0486      0.112     -9.378      0.000      -1.268      -0.829
ar.L2         -0.8342      0.083    -10.081      0.000      -0.996      -0.672
ma.L1         -0.7922      0.299     -2.649      0.008      -1.378      -0.206
ma.L2         -0.3255      0.282     -1.153      0.249      -0.879       0.228
ma.L3         -0.7340      0.250     -2.941      0.003      -1.223      -0.245
ma.L4          0.9293      0.239      3.895      0.000       0.462       1.397
ma.L5         -0.2890      0.221     -1.306      0.192      -0.723       0.145
ma.L6          0.2183      0.203      1.078      0.281      -0.179       0.615
sigma2      6.379e+08   1.13e-09   5.66e+17      0.000    6.38e+08    6.38e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                 7.43
Prob(Q):                              0.69   Prob(JB):                         0.02
Heteroskedasticity (H):               0.85   Skew:                             0.54
Prob(H) (two-sided):                  0.60   Kurtosis:                         3.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.41e+33. Standard errors may be unstable.