                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    BRL   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood                -960.905
Date:                Tue, 19 Jul 2022   AIC                           1939.811
Time:                        14:33:17   BIC                           1964.747
Sample:                    01-01-2012   HQIC                          1949.936
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.6774      0.039    -42.507      0.000      -1.755      -1.600
ar.L2         -0.9547      0.039    -24.544      0.000      -1.031      -0.878
ma.L1          0.3406      0.161      2.122      0.034       0.026       0.655
ma.L2         -0.9256      0.104     -8.936      0.000      -1.129      -0.723
ma.L3         -0.8996      0.172     -5.237      0.000      -1.236      -0.563
ma.L4          0.1080      0.128      0.841      0.400      -0.144       0.360
ma.L5          0.2022      0.078      2.576      0.010       0.048       0.356
ma.L6          0.3746      0.096      3.888      0.000       0.186       0.563
sigma2       5.61e+05   8.72e+04      6.431      0.000     3.9e+05    7.32e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                 1.96
Prob(Q):                              0.68   Prob(JB):                         0.38
Heteroskedasticity (H):               0.15   Skew:                            -0.21
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).