                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     EU   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood               -1310.096
Date:                Tue, 19 Jul 2022   AIC                           2638.191
Time:                        14:33:15   BIC                           2663.127
Sample:                    01-01-2012   HQIC                          2648.316
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.2708      0.061    -20.988      0.000      -1.389      -1.152
ar.L2         -0.8547      0.063    -13.501      0.000      -0.979      -0.731
ma.L1         -0.3934      0.136     -2.899      0.004      -0.659      -0.127
ma.L2         -0.7245      0.117     -6.175      0.000      -0.954      -0.495
ma.L3         -0.6383      0.171     -3.723      0.000      -0.974      -0.302
ma.L4          0.8311      0.133      6.252      0.000       0.571       1.092
ma.L5          0.1500      0.110      1.366      0.172      -0.065       0.365
ma.L6         -0.1778      0.120     -1.487      0.137      -0.412       0.057
sigma2      2.286e+08   1.01e-09   2.27e+17      0.000    2.29e+08    2.29e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.78   Prob(JB):                         0.92
Heteroskedasticity (H):               0.75   Skew:                             0.01
Prob(H) (two-sided):                  0.38   Kurtosis:                         2.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.59e+33. Standard errors may be unstable.