                               SARIMAX Results                                
==============================================================================
Dep. Variable:             Indefinido   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood               -1379.227
Date:                Tue, 19 Jul 2022   AIC                           2776.455
Time:                        14:33:18   BIC                           2801.391
Sample:                    01-01-2012   HQIC                          2786.580
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1271      0.038    -29.718      0.000      -1.201      -1.053
ar.L2         -0.9491      0.048    -19.622      0.000      -1.044      -0.854
ma.L1         -1.1600      0.673     -1.724      0.085      -2.479       0.159
ma.L2          0.0291      0.321      0.090      0.928      -0.601       0.659
ma.L3         -0.7233      0.574     -1.260      0.208      -1.849       0.402
ma.L4          1.2152      0.402      3.026      0.002       0.428       2.002
ma.L5         -0.5370      0.244     -2.200      0.028      -1.015      -0.059
ma.L6          0.1805      0.131      1.380      0.168      -0.076       0.437
sigma2        7.5e+08   2.48e-09   3.03e+17      0.000     7.5e+08     7.5e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                 0.45
Prob(Q):                              0.72   Prob(JB):                         0.80
Heteroskedasticity (H):               0.87   Skew:                             0.07
Prob(H) (two-sided):                  0.67   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.23e+32. Standard errors may be unstable.