                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     JP   No. Observations:                  120
Model:                 ARIMA(2, 2, 6)   Log Likelihood               -1318.368
Date:                Tue, 19 Jul 2022   AIC                           2654.736
Time:                        14:33:16   BIC                           2679.672
Sample:                    01-01-2012   HQIC                          2664.861
                         - 12-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1256      0.065    -17.227      0.000      -1.254      -0.998
ar.L2         -0.8716      0.057    -15.317      0.000      -0.983      -0.760
ma.L1         -1.2921    160.462     -0.008      0.994    -315.792     313.207
ma.L2          0.0101     93.896      0.000      1.000    -184.023     184.044
ma.L3         -0.4921    131.259     -0.004      0.997    -257.756     256.771
ma.L4          1.3075     94.085      0.014      0.989    -183.095     185.710
ma.L5         -0.7139     28.947     -0.025      0.980     -57.449      56.022
ma.L6          0.1806      0.094      1.915      0.055      -0.004       0.365
sigma2      1.865e+08   3.16e-07    5.9e+14      0.000    1.87e+08    1.87e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                11.53
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                            -0.69
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.09e+33. Standard errors may be unstable.